# dapper-sqlite-demo

./: .gitignore  README.md
dapper-sqlite-demo-app/: dapper-sqlite-demo-app.sln  docker-compose.yml
dapper-sqlite-demo-app/dapper-sqlite-demo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dapper-sqlite-demo.csproj  request_response_log.sqlite
dapper-sqlite-demo-app/dapper-sqlite-demo-tests/: DatabaseConnectionFactoryInMemory.cs  DbBootstrapTest.cs  InMemoryDatabaseBootstrap.cs  LogProviderTest.cs  LogRepoTest.cs  RequestResponseLogTest.cs  TestHelper.cs  dapper-sqlite-demo-tests.csproj
dapper-sqlite-demo-app/dapper-sqlite-demo/Controllers/: LogController.cs  LogEfController.cs  RequestResponseLogController.cs  WeatherForecastController.cs
dapper-sqlite-demo-app/dapper-sqlite-demo/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  DatabaseConnectionFactory.cs  DbBootstrap.cs  IDatabaseBootstrap.cs  IDatabaseConnectionFactory.cs  IDbBootstrap.cs  LogDbContext.cs
dapper-sqlite-demo-app/dapper-sqlite-demo/Docs/: Readme.docx
dapper-sqlite-demo-app/dapper-sqlite-demo/LogMaster/: ILogProvider.cs  ILogRepo.cs  Log.cs  LogProvider.cs  LogRepo.cs
dapper-sqlite-demo-app/dapper-sqlite-demo/Migrations/: 20210409144716_AddLogEntity.Designer.cs  20210409144716_AddLogEntity.cs  LogDbContextModelSnapshot.cs
dapper-sqlite-demo-app/dapper-sqlite-demo/RequestResponseLogMaster/: IRequestResponseLogProvider.cs  IRequestResponseLogRepo.cs  RequestResponseLog.cs  RequestResponseLogProvider.cs  RequestResponseLogRepo.cs
dapper-sqlite-demo-app/dapper-sqlite-demo/Scripts/: Create.sql
